.section {
    padding-top: 144px;
    margin-bottom: 105px;
}

.header {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.header h1 {
    font-size: 38px;
}

.container {
    max-width: 1022px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.container h1 {
    text-align: center;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px 0;
    gap: 32px;
}

.section__grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
    align-content: center;
}

@media (max-width: 1199.98px) {
    .section__grid {
        grid-column-gap: 32px;
        grid-row-gap: 40px;
        margin-top: 50px;
    }
}

@media (max-width: 991.98px) {
    .section {
        margin-bottom: 80px;
    }
    .section__header {
        padding: 16px 0;
        gap: 20px;
    }
    .section__grid {
        grid-column-gap: 20px;
        margin-top: 40px;
    }
}

@media (max-width: 767.98px) {
    .section-container {
        padding: 0 16px;
    }
    .section__header {
        gap: 12px;
    }
    .section__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575.98px) {
    .section__header {
        flex-flow: row wrap;
    }
    .section__grid {
        grid-template-columns: 1fr;
    }
}
